# subscriptio

./: .gitignore  README.md  dev-logs.sh  dev-start.sh  dev-stop.sh
.github/workflows/: pr-check.yml
admin-dashboard/: package-lock.json  package.json
analytics-service/: .gitignore  pyproject.toml
analytics-service/app/: config.py  database.py  main.py
analytics-service/tests/: test_churn_calculator.py  test_forecast.py  test_mrr_calculator.py
backend/: pom.xml
backend/src/main/java/com/subscriptio/: SubscriptioApplication.java
backend/src/main/java/com/subscriptio/api/: HealthController.java
backend/src/main/java/com/subscriptio/api/admin/: AdminCustomerController.java  AdminInvoiceController.java  AdminMetricsController.java  AdminPlanController.java  AdminSubscriptionController.java  AdminTenantController.java
backend/src/main/java/com/subscriptio/api/auth/: AuthController.java
backend/src/main/java/com/subscriptio/api/customer/: CustomerInvoiceController.java  CustomerSubscriptionController.java
backend/src/main/java/com/subscriptio/api/dto/request/: ChangePlanRequest.java  CheckoutRequest.java  CreateCustomerRequest.java  CreatePlanRequest.java  CreateTenantRequest.java  LoginRequest.java
backend/src/main/java/com/subscriptio/api/dto/response/: AuthResponse.java  CustomerResponse.java  DashboardMetricsResponse.java  ErrorResponse.java  InvoiceResponse.java  PageResponse.java  PlanResponse.java  SubscriptionResponse.java  TenantResponse.java
backend/src/main/java/com/subscriptio/api/webhook/: StripeWebhookController.java
backend/src/main/java/com/subscriptio/application/: BillingEngine.java  CustomerService.java  InvoiceService.java  MetricsService.java  PlanService.java  SubscriptionService.java  TenantService.java  WebhookService.java
backend/src/main/java/com/subscriptio/config/: GlobalExceptionHandler.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java  StripeProperties.java  WebConfig.java
backend/src/main/java/com/subscriptio/domain/event/: DomainEvent.java  InvoiceGenerated.java  PaymentReceived.java  SubscriptionCreated.java  SubscriptionStatusChanged.java
backend/src/main/java/com/subscriptio/domain/model/: AuditLog.java  BaseEntity.java  Customer.java  Invoice.java  InvoiceLineItem.java  InvoiceStatus.java  Money.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Plan.java  Subscription.java  SubscriptionStatus.java  Tenant.java  WebhookEvent.java
backend/src/main/java/com/subscriptio/domain/repository/: CustomerRepository.java  InvoiceRepository.java  PaymentRepository.java  PlanRepository.java  SubscriptionRepository.java  TenantRepository.java
backend/src/main/java/com/subscriptio/domain/service/: SubscriptionStateMachine.java
backend/src/main/java/com/subscriptio/infrastructure/persistence/: JpaCustomerRepository.java  JpaInvoiceRepository.java  JpaPaymentRepository.java  JpaPlanRepository.java  JpaSubscriptionRepository.java  JpaTenantRepository.java  SpringDataCustomerRepository.java  SpringDataInvoiceRepository.java  SpringDataPaymentRepository.java  SpringDataPlanRepository.java  SpringDataSubscriptionRepository.java  SpringDataTenantRepository.java  SpringDataWebhookEventRepository.java
backend/src/main/java/com/subscriptio/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__demo_subscriptions_and_invoices.sql
backend/src/test/java/com/subscriptio/: SubscriptioApplicationTests.java
backend/src/test/java/com/subscriptio/domain/model/: MoneyTest.java  SubscriptionStateMachineTest.java
customer-portal/: .gitignore  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
customer-portal/app/: app.vue
docs/adr/: adr-0001-monorepo-structure.md  adr-0002-multi-tenancy-strategy.md  adr-0003-hexagonal-architecture.md  adr-0004-subscription-state-machine.md  adr-0005-billing-engine-design.md  adr-0006-stripe-integration-pattern.md  adr-0007-python-analytics-service.md  adr-0008-infrastructure-deployment.md
docs/diagrams/: architecture.md  billing-flow.md  data-model.md  subscription-state-machine.md
infra/: docker-compose.yml
infra/docker/: admin-dashboard.Dockerfile  analytics.Dockerfile  backend.Dockerfile  customer-portal.Dockerfile  nginx-spa.conf
infra/k8s/: ingress.yaml  namespace.yaml  network-policy.yaml  (+2 more)
(+57 files in other folders)
